html {
  height: 100%;
}

html, body {
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  min-height: auto;
  box-sizing: border-box;
}

header {
  padding: 115px 16px 32px 16px;
  box-sizing: border-box;
  background-color: #37474f;
  color: white;
}

main, header > h1, footer > div {
  max-width: 760px;
  margin: 0 auto;
}

main {
  padding: 24px 0;
}

pre {
  white-space: pre-wrap;
}

.mdl-textfield {
  width: 100%;
}

.mdl-textfield__input {
  min-height: 116px;
}

section {
  margin-bottom: 96px;
}

section h6 {
  margin-bottom: 0;
}

footer {
  padding: 24px;
  color: #ecf0f1;
  background-color: #bdc3c7;
}

footer a {
  color: inherit;
}
